*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 20% 80%;
}

.header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.header-search{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 10px;
}

.header-search-left{
    display: flex;
    align-items: center;
}

label>span{
    display: flex;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.header-search-right{
    display: flex;
    align-items: center;
    gap: 25px;
}

.search-ring>svg{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.search-icon{
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: rgb(255, 201, 73);
}

.search-text{
    font-weight: 700;
}

input{
    width: 500px;
    height: 25px;
    background-color: rgb(221, 222, 222);
    border: none;
    border-radius: 10px;
    margin-left: 15px;
    padding-left: 10px;
}

input:focus{
    border: none;
    outline: none;
}

.header-setting{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82%;
    margin: 0 auto;
    margin-top: 20px;
}

.header-setting-left{
    display: flex;
}

.setting-icon{
    width: 65px;
    height: 65px;
    border-radius: 50px;
    background-color: rgb(255, 201, 73);
}

.setting-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}

.setting-text>p:first-child{
    font-size: 15px;
    font-weight: 500;
}

.setting-text:nth-child(2){
    font-weight: bold;
    font-size: 24px;
}

.header-setting-right{
    display: flex;
    gap: 25px;
}

.setting-btn{
    width: 80px;
    height: 35px;
    background-color: rgb(78, 151, 241);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.setting-btn:hover{
    transform: scale(1.05);
}

/************************************* SIDEBAR STYLES  ***************************************************************/


.sidebar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(78, 151, 241);
}

.sidebar-logo{
    display: flex;
    grid-template-columns: 25% 75%;
    color: white;
    margin-top: 15px;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo-img{
    width: 18%;
}

.dashboard{
    font-size: 24px;
    align-content: center;
    font-weight: bold;
    margin-left: 5px;
    color: white;
    text-decoration: none;
}

.sidebar-logo:hover{
    transform: scale(1.05);
}

.sidebar-nav{
    margin-top: 50px;
}

.sidebar-nav-2{
    margin-top: 50px;
}

.nav-item{
    display: flex;
    width: 100%;
    justify-content: start;
    margin-left: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.nav-item:hover{
    /* .nav-icon{
        width: 11%;
    }
    .nav-text>a{
        font-size: 22px;
    } */
    transform: scale(1.05); 
    
}

.nav-icon{
    width: 10%;
}

.nav-text{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav-text>a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.main{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(221, 222, 222);
}

